{
    "name": "alm95/test-package",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Mohammed_Al_ABnna\\TestPackage\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TestPackage\\TestServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
